{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Second Brain",
  "version": "0.1.0-alpha.1",
  "identifier": "io.github.zulucodedesign.SecondBrain",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Second Brain",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost imgproxy: http://imgproxy.localhost https: blob: data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [],
          "deny": [],
          "requireLiteralLeadingDot": true
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [],
        "desktopTemplate": "linux/generated.desktop.hbs",
        "files": {
          "/usr/share/applications/io.github.zulucodedesign.SecondBrain.desktop": "linux/io.github.zulucodedesign.SecondBrain.desktop"
        }
      },
      "appimage": {
        "bundleMediaFramework": false
      },
      "rpm": {
        "desktopTemplate": "linux/generated.desktop.hbs",
        "files": {
          "/usr/share/applications/io.github.zulucodedesign.SecondBrain.desktop": "linux/io.github.zulucodedesign.SecondBrain.desktop"
        }
      }
    },
    "macOS": {
      "entitlements": "entitlements.plist"
    }
  }
}
